# Gradle
org.gradle.jvmargs=-Xmx10g -Xms6g -Dkotlin.daemon.jvm.options\="-Xmx10g"

# Kotlin
kotlin.code.style=official

# MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true

# Android
android.useAndroidX=true

# Bug: https://youtrack.jetbrains.com/issue/KT-66919/Inconsistent-JVM-target-compatibility-detected-for-tasks-error-still-shown-when-Kotlin-auto-selected-a-lower-target
kotlin.jvm.target.validation.mode=IGNORE