#Gradle
org.gradle.jvmargs=-Xmx8g -Xms4g -Dkotlin.daemon.jvm.options\="-Xmx8g"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
# Basically the JS equivalent of a fat jar
# TODO retry without this after 1.9.10 https://youtrack.jetbrains.com/issue/KT-60852
kotlin.js.ir.output.granularity=whole-program
kotlin.native.cacheKind=none

#Android
android.useAndroidX=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=24

#Versions
agp.version=8.1.0
dokkaVersion=1.8.10

# Prod
#kotlin.version=1.9.0
# Dev
kotlin.version=1.9.0

# Prod
#compose.version=1.4.3
# Dev
compose.version=1.5.0-rc02

# Prod
component-toolkit.version=0.5.0-rc02
