# Gradle
org.gradle.jvmargs=-Xmx10g -Xms6g -Dkotlin.daemon.jvm.options\="-Xmx10g"

# Kotlin
kotlin.code.style=official

# MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true

# Android
agp.version=8.3.1
android.useAndroidX=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=26

# dokka version
dokkaVersion=1.8.10

# kotlin version #2.0.0-RC1
kotlin.version=1.9.23

# compose version
compose.version=1.6.10-beta02

# component-toolkit version
component-toolkit.version=0.6.10-rc1
