# Gradle
org.gradle.jvmargs=-Xmx10g -Xms6g -Dkotlin.daemon.jvm.options\="-Xmx10g"

# Kotlin
kotlin.code.style=official

# MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true

# Android
agp.version=8.1.4
android.useAndroidX=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=26

# dokka version
dokkaVersion=1.8.10

# kotlin version
kotlin.version=1.9.22

# compose version
compose.version=1.5.12

# component-toolkit version
component-toolkit.version=0.5.16
